[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🤖 AI,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanAD.list
ruleset=🍎 Apple,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
