[custom]
;规则集定义
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Download.list
ruleset=🍎 Apple,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🤖 OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=f Facebook,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📺 Netflix,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=💻 Twitch,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=f Facebook`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 Netflix`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💻 Twitch`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
